# NetAF.Blazor

./: .gitignore  NetAF.Blazor.sln  README.md
.github/workflows/: main-ci.yml  release.yml
.nuget/: README.md
NetAF.Blazor/: ExampleGame.cs  NetAF.Blazor.csproj  Program.cs  _Imports.razor
NetAF.Blazor.Example/: App.razor  ExampleGame.cs  NetAF.Blazor.Example.csproj  Program.cs  _Imports.razor
NetAF.Blazor.Example/Pages/: Home.razor
NetAF.Blazor.Example/wwwroot/: index.html  manifest.webmanifest
NetAF.Blazor/Classes/: ButtonTemplate.cs  CommandCategorySettings.cs  INetAFComponent.cs  InputMode.cs  PostRestoreCallback.cs
NetAF.Blazor/Components/: App.razor  CommandPickerComponent.razor  CommandPickerComponent.razor.cs  GameComponent.razor  GameComponent.razor.cs  InputComponent.razor  InputComponent.razor.cs  OutputComponent.razor  OutputComponent.razor.cs  RestorePointComponent.razor  RestorePointComponent.razor.cs  _Imports.razor
NetAF.Blazor/Components/Pages/: Home.razor
