<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <Copyright />
      <PackageReleaseNotes></PackageReleaseNotes>
      <RepositoryUrl>https://github.com/benpollarduk/netaf.blazor.git</RepositoryUrl>
      <PackageProjectUrl>https://github.com/benpollarduk/netaf.blazor</PackageProjectUrl>
      <Description>An open source library containing Blazor components to allow NetAF to be using in Blazor applications. For examples see the project website at https://github.com/benpollarduk/netaf.blazor.</Description>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>0.0.0</Version>
      <AssemblyVersion>0.0.0.0</AssemblyVersion>
      <FileVersion>0.0.0.0</FileVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Title>$(AssemblyName)</Title>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Authors>BenPollard</Authors>
      <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    <PackageReference Include="NetAF" Version="3.10.8" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\.nuget\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
